<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Moo</title>
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
      display: block !important;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
         .darkmode-btn {
            background-color: #222222 !important;
            color: #ffffff !important;
         }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: verdana, sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff;">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #222222;
         font-family: verdana, sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation" border="0" cellpadding="0" cellspacing="0">

<!-- LOGO START -->
            <tr>
               <td style="padding: 0;background-color: rgb(36, 76, 128);">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="padding: 20px 0 20px 0;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td align="center" style="padding: 10px 0;">
                                    <a href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/crb-3310/CRB-2197-Refer-A-Friend-Trophy-Email_01.jpg" width="120" alt="puzz logo"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;background-color: rgb(36, 76, 128);">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="padding: 20px 0 20px 0;" border="0" cellpadding="0" cellspacing="0">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" style="padding: 10px 0;" border="0" cellpadding="0" cellspacing="0">
                                    <a href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/crb-3310/CRB-3310-RC-GB-US-headline.jpg" width="300" alt="puzz logo"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- LOGO END -->

<!-- GIF START -->
            <tr>
               <td style="padding: 0;">
                  <table style="padding:0; border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="padding: 0;"cellpadding="0" cellspacing="0">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse; display: block;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" style="padding:0; display: inline-block;" cellpadding="0" cellspacing="0">
                                    <a href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/crb-3310/animation.gif" width="600" height="512" style="max-width:600px; max-height: 512px; width: 100%; height: 100%; display: inline-block;" alt="moo gif" align="top" border="0"></a>
                                 </td>
                              </tr> 
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- GIF END -->

<!-- TEXT START -->
            <tr>
               <td style="padding: 0;background-color: rgb(55, 86, 143);" border="0" cellpadding="0" cellspacing="0">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="padding: 20px 0 0 0;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" style="padding: 10px 70px; color: #ffffff; line-height: 1.5;">
                                    <p style="color: #ffffff; line-height: 1.5;">Rounded Corner Business Cards make you and your business look a cut above. (See what we did there?)
                                       <br>
                                       <br>
                                       It’s a subtle difference that really stands out – perfect for networking, winning new clients, and making sure your card is the one they hang on to.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;background-color: rgb(55, 86, 143);">
                           <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0 50px 0;">
                                    <table align="center" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="darkmode-btn" align="center" bgcolor="#ffffff" style="padding: 10px 15px 10px 15px; border-radius: 5px;">
                                             <a href="https://example.com" target="_blank" style="font-size: 16px; text-decoration: none; color: #244c80; border-radius: 5px;">Try Rounded Corners</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- TEXT END -->

<!-- FOOTER START-->
            <tr>
               <td class="darkmode-bg" style="padding: 0; background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 0;">
                           <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0 10px 0;">
                                    <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding:0 0 10px 0;">
                                             <!--[if mso]>
                                             <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                             <tr><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/common/twitter.gif" style="display: inline-block;" width="33" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/common/facebook.gif" style="display: inline-block;" width="33" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/common/pinterest.gif" style="display: inline-block;" width="33" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/common/instagram.gif" style="display: inline-block;" width="33" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://www.moo.com/images/email/common/linkedin.gif" style="display: inline-block;" width="33" alt=""></a>
                                             <!--[if mso]>
                                             </td></tr></table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 0 0; text-align: center;font-size: 12px; text-decoration: none;">
                                             <a style="text-decoration:none; color:#b4b4b4;font-size: 12px;" href="https://example.com" target="_blank">MOO Inc.</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 5px 0; text-align: center;font-size: 12px; text-decoration: none;">
                                             <a style="text-decoration:none; color:#b4b4b4;font-size: 12px;" href="https://example.com" target="_blank">14 Blackstone Valley Place, Lincoln, RI 02865, USA</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 0 10px 0; text-align: center;font-size: 12px; color:#00965e;">
                                             <p style="font-size: 12px;"><a style="text-decoration:none; color:#00965e;font-size: 12px;" href="https://example.com" target="_blank">View Online</a> |
                                                <a style="text-decoration:none; color: #00965e;font-size: 12px;" href="https://example.com" target="_blank">Unsubscribe</a></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>    
<!-- FOOTER END -->



    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>